basic chat app/MainWindow.xaml

<Window x:Class="basic_chat_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:basic_chat_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBox_Ip" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="30" Text="127.0.0.1" FontSize="23" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <RichTextBox x:Name="richTextBox_chat" Margin="0,30,0,50" Background="#FFFFF4F4" FontSize="15" VerticalAlignment="Stretch">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <TextBox x:Name="txtBox_sender"   VerticalAlignment="Bottom" Height="50" KeyDown="txtBox_sender_KeyDown"/>
        <TextBox x:Name="txtBox_Port" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="30" Text="30000" FontSize="23" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="205,0,0,0"/>
        <Button x:Name="button_connect" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="30" FontSize="17" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,0" Background="White" Content="Click to connect!" Click="Button_Click"/>
    </Grid>
</Window>
